# ExpensesTracker

./: README.md  build.gradle
src/main/java/com/example/expensestracker/: ExpensestrackerApplication.java  README.md
src/main/java/com/example/expensestracker/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/expensestracker/controller/: ExpensesController.java  ReportController.java  UserController.java
src/main/java/com/example/expensestracker/dao/entity/: ExpenseEntity.java  UserEntity.java
src/main/java/com/example/expensestracker/dao/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/example/expensestracker/dto/: ExpenseDTO.java
src/main/java/com/example/expensestracker/service/: ExpenseService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase.yml
src/test/java/com/example/expensestracker/config/: JwtUtilTest.java
src/test/java/com/example/expensestracker/controller/: ExpensesControllerTest.java
src/test/java/com/example/expensestracker/service/: ExpenseServiceTest.java
