# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpensesTracker
spring.datasource.username=postgres
spring.datasource.password=MuradVeliyev2004
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase Configuration
spring.liquibase.change-log=classpath:liquibase/liquibase.yml

# JWT Configuration
jwt.secret=hasfdf&^DF&@fdhjasdfashdafsdhas6227213512783sagdjas
jwt.expiration-time=86400000

# Server Configuration
server.port=8081
server.error.whitelabel.enabled=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE